{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "GraphDatabaseConnection": "Server=dev-030760\\SQL2K14DEVELOPER;Database=GraphQLServer;User Id=hsi;Password=wstinol;MultipleActiveResultSets=true"
  }
}
